[apic] 
apic1 ansible_host=198.18.133.200

[apic:vars]
ansible_user=admin
ansible_password=C1sco12345
validate_certs=false
use_ssl=true

[all:vars]
roomID=
bot_token=

outlook_host="smtp-mail.outlook.com"
outlook_port=587
outlook_username=
outlook_password=
outlook_from=
outlook_receiver=

ansible_python_interpreter=/usr/bin/python3